SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Text="{Binding Symbol}" Width="100"/>
            <Button Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="0 20" MaxWidth="600">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="20">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding SearchResultSymbol}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 10" Text="{Binding StockPrice, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:C}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="Black" Padding="20">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 20">
                        <TextBlock Width="150" Text="Shares to Buy:"/>
                        <TextBox Width="50" Text="{Binding AmountOfShares, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share:"/>
                        <TextBlock Width="50" Text="{Binding StockPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"/>
                    <Button Content="Buy" FontSize="25"  Margin="0 20"  Command="{Binding BuyStockCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
